body {
    margin: unset;
    font-family: 'Roboto', sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: rgb(25 146 212);
    display: grid;
    grid-template-rows: repeat(7, 1fr)
}

.header {
    grid-column: 2/3;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.10);
    z-index: 1;
}

.content {
    grid-column: 2/3;
    background-color: rgb(226 232 240);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

a,
ul {
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.icon {
    fill: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    vertical-align: text-top;
    margin-right: 20px;
}


.logo {
    height: 48px;
    width: 48px;
    fill: white;
    vertical-align: middle;
}

.dashboard_logo {
    margin-top: 30px;
    margin-left: 30px;

}

.sidebar li {
    margin-bottom: 10px;
}

.search_svg {
    height: 40px;
    width: 40px;
    fill: black;
}

.search_button {
    background-color: white;
    border: none;
}

.input_search {
    background-color: rgb(226 232 240);
    border-radius: 10px;
    border: 1px solid rgb(235, 235, 235);
    height: 30px;
    width: 60%;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 40px;
}

.topright_svg {
    height: 40px;
    width: 40px;
    background-color: white;
}

.content_svg {
    height: 35px;
    width: 35px;
    background-color: white;
}


button {
    background-color: white;
    border: none;
}


.topright {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.avatar {
    border-radius: 50%;
}

.topright p {
    font-weight: bold;
    font-size: 20px;
}


.welcome-section {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: flex-start;
    margin-left: 50px;
    margin-bottom: 10px;
}

.welcome-message h4,
h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.bottom-right button {
    border-radius: 30px;
    background-color: rgb(25 146 212);
    border: none;
    color: white;
    width: 120px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.17);
    border-left: 10px solid rgb(240 180 41);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: auto;
    max-height: 500px;
}


.title {
    font-weight: bold;
    font-size: 20px;
}

.buttons {
    justify-content: flex-end;
    align-self: flex-end;
    margin-top: auto;
}

.projects {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-rows: 1fr 10fr;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
}

.content-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.content-right h2 {
    padding: 20px;
}

.announcement {
    color: black;
}

.announcement h3 {
    font-size: 18px;
}

.announcement h5 {
    font-size: 15px;
    font-weight: normal;
}

.announcement-card,
.trending-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.17);
    width: 90%;
}

.trending img {
    border-radius: 50px;
    object-fit: contain;

}


.trending h3,
h5 {
    color: black;
}

.trending h3 {
    font-size: 18px;
    margin: unset;
}

.trending h5 {
    font-size: 15px;
    font-weight: normal;
    margin: unset;
}

.trending_li {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

.trending,
.announcements {
    width: 90%;
}

a:hover {
    size: 110%;
}

img:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease;
}


a:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease;
}


button:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease;
}


input:hover {
    transform: scale(1.02);
    transition: transform 0.1s ease;
}

li:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease;
}